{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "server.ts",
    "src/main.tsx",
    "src/App.tsx",
    "src/types.ts",
    "src/components/CaspaRedesign.tsx",
    "src/components/CaspaRedesign.css",
    "src/data/casperShowInABoxModel.ts",
    "src/data/casperShowFactoryModule.ts",
    "src/data/showProductionOrchestraModule.ts",
    "src/data/overnightMusicLabModule.ts"
  ]
}
